{
	"folders": [
		{
			"path": "C:\\Users\\adams\\Downloads\\BrokenCode"
		},
		{
			"path": "C:\\Users\\adams\\Downloads\\WorkingCode"
		},
		{
			"path": "C:\\Users\\adams\\Google Drive\\SMU Full Stack BootCamp\\TonightsActivitiesMay24th"
		},
		{
			"path": "C:\\Users\\adams\\Google Drive\\SMU Full Stack BootCamp\\Homework\\Week 2"
		},
		{
			"path": "C:\\Users\\adams\\Downloads\\TonightsActivities"
		},
		{
			"path": "C:\\Users\\adams\\Google Drive\\SMU Full Stack BootCamp\\In class\\20180705"
		},
		{
			"path": "C:\\Users\\adams\\Google Drive\\SMU Full Stack BootCamp\\Homework\\javascript"
		}
	]
}